C:\Users\2021101146\OneDrive - UGB\Programação III\4-Semestre\aulaMVC\MvcMovie\bin\Debug\net6.0\appsettings.Development.json
C:\Users\2021101146\OneDrive - UGB\Programação III\4-Semestre\aulaMVC\MvcMovie\bin\Debug\net6.0\appsettings.json
C:\Users\2021101146\OneDrive - UGB\Programação III\4-Semestre\aulaMVC\MvcMovie\bin\Debug\net6.0\MvcMovie.staticwebassets.runtime.json
C:\Users\2021101146\OneDrive - UGB\Programação III\4-Semestre\aulaMVC\MvcMovie\bin\Debug\net6.0\MvcMovie.exe
C:\Users\2021101146\OneDrive - UGB\Programação III\4-Semestre\aulaMVC\MvcMovie\bin\Debug\net6.0\MvcMovie.deps.json
C:\Users\2021101146\OneDrive - UGB\Programação III\4-Semestre\aulaMVC\MvcMovie\bin\Debug\net6.0\MvcMovie.runtimeconfig.json
C:\Users\2021101146\OneDrive - UGB\Programação III\4-Semestre\aulaMVC\MvcMovie\bin\Debug\net6.0\MvcMovie.dll
C:\Users\2021101146\OneDrive - UGB\Programação III\4-Semestre\aulaMVC\MvcMovie\bin\Debug\net6.0\MvcMovie.pdb
C:\Users\2021101146\OneDrive - UGB\Programação III\4-Semestre\aulaMVC\MvcMovie\obj\Debug\net6.0\MvcMovie.csproj.AssemblyReference.cache
C:\Users\2021101146\OneDrive - UGB\Programação III\4-Semestre\aulaMVC\MvcMovie\obj\Debug\net6.0\MvcMovie.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2021101146\OneDrive - UGB\Programação III\4-Semestre\aulaMVC\MvcMovie\obj\Debug\net6.0\MvcMovie.AssemblyInfoInputs.cache
C:\Users\2021101146\OneDrive - UGB\Programação III\4-Semestre\aulaMVC\MvcMovie\obj\Debug\net6.0\MvcMovie.AssemblyInfo.cs
C:\Users\2021101146\OneDrive - UGB\Programação III\4-Semestre\aulaMVC\MvcMovie\obj\Debug\net6.0\MvcMovie.csproj.CoreCompileInputs.cache
C:\Users\2021101146\OneDrive - UGB\Programação III\4-Semestre\aulaMVC\MvcMovie\obj\Debug\net6.0\MvcMovie.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2021101146\OneDrive - UGB\Programação III\4-Semestre\aulaMVC\MvcMovie\obj\Debug\net6.0\MvcMovie.RazorAssemblyInfo.cache
C:\Users\2021101146\OneDrive - UGB\Programação III\4-Semestre\aulaMVC\MvcMovie\obj\Debug\net6.0\MvcMovie.RazorAssemblyInfo.cs
C:\Users\2021101146\OneDrive - UGB\Programação III\4-Semestre\aulaMVC\MvcMovie\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\2021101146\OneDrive - UGB\Programação III\4-Semestre\aulaMVC\MvcMovie\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\2021101146\OneDrive - UGB\Programação III\4-Semestre\aulaMVC\MvcMovie\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\2021101146\OneDrive - UGB\Programação III\4-Semestre\aulaMVC\MvcMovie\obj\Debug\net6.0\scopedcss\bundle\MvcMovie.styles.css
C:\Users\2021101146\OneDrive - UGB\Programação III\4-Semestre\aulaMVC\MvcMovie\obj\Debug\net6.0\scopedcss\projectbundle\MvcMovie.bundle.scp.css
C:\Users\2021101146\OneDrive - UGB\Programação III\4-Semestre\aulaMVC\MvcMovie\obj\Debug\net6.0\MvcMovie.dll
C:\Users\2021101146\OneDrive - UGB\Programação III\4-Semestre\aulaMVC\MvcMovie\obj\Debug\net6.0\refint\MvcMovie.dll
C:\Users\2021101146\OneDrive - UGB\Programação III\4-Semestre\aulaMVC\MvcMovie\obj\Debug\net6.0\MvcMovie.pdb
C:\Users\2021101146\OneDrive - UGB\Programação III\4-Semestre\aulaMVC\MvcMovie\obj\Debug\net6.0\MvcMovie.genruntimeconfig.cache
C:\Users\2021101146\OneDrive - UGB\Programação III\4-Semestre\aulaMVC\MvcMovie\obj\Debug\net6.0\ref\MvcMovie.dll
